<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>PHPEcommerce.ExtraFeatures</Name>
    <ProjectGuid>{a223aacc-3962-4604-898d-f08979fdf376}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <Runtime>PHP</Runtime>
    <RuntimeVersion>7.4</RuntimeVersion>
    <SaveServerSettingsInUserFile>false</SaveServerSettingsInUserFile>
    <EnvName>Custom</EnvName>
    <PHPDevHostName>localhost</PHPDevHostName>
    <PHPDevAutoPort>true</PHPDevAutoPort>
    <CustomServerUrl>http://localhost:8012</CustomServerUrl>
    <CustomXdebugPort>9000</CustomXdebugPort>
    <PublishEvent>None</PublishEvent>
    <DebugMappingMethod>Automatic</DebugMappingMethod>
    <DBGpProxyEnabled>false</DBGpProxyEnabled>
    <DBGpProxyPort>9001</DBGpProxyPort>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include=".vscode\launch.json" />
    <Compile Include="php-ecommerce\admin\pages\category-list.php" />
    <Compile Include="php-ecommerce\admin\pages\category.php" />
    <Compile Include="php-ecommerce\admin\pages\dashboard.php" />
    <Compile Include="php-ecommerce\admin\pages\email.php" />
    <Compile Include="php-ecommerce\admin\pages\emails-list.php" />
    <Compile Include="php-ecommerce\admin\pages\generate-images-run.php" />
    <Compile Include="php-ecommerce\admin\pages\index.php" />
    <Compile Include="php-ecommerce\admin\pages\orders-list.php" />
    <Compile Include="php-ecommerce\admin\pages\process-order.php" />
    <Compile Include="php-ecommerce\admin\pages\product.php" />
    <Compile Include="php-ecommerce\admin\pages\products-list.php" />
    <Compile Include="php-ecommerce\admin\pages\profile.php" />
    <Compile Include="php-ecommerce\admin\pages\profiles-list.php" />
    <Compile Include="php-ecommerce\admin\pages\shipment-list.php" />
    <Compile Include="php-ecommerce\admin\pages\shipment.php" />
    <Compile Include="php-ecommerce\admin\pages\special-treatment.php" />
    <Compile Include="php-ecommerce\admin\pages\special-treatments-list.php" />
    <Compile Include="php-ecommerce\admin\pages\upgrade.php" />
    <Compile Include="php-ecommerce\admin\pages\user.php" />
    <Compile Include="php-ecommerce\admin\pages\users-list.php" />
    <Compile Include="php-ecommerce\admin\index.php" />
    <Compile Include="php-ecommerce\api\admin\categories.php" />
    <Compile Include="php-ecommerce\api\admin\delete.php" />
    <Compile Include="php-ecommerce\api\admin\upload.php" />
    <Compile Include="php-ecommerce\api\shop\cart.php" />
    <Compile Include="php-ecommerce\api\shop\product-list.php" />
    <Compile Include="php-ecommerce\api\shop\search-products.php" />
    <Compile Include="php-ecommerce\assets\css\bootstrap.css" />
    <Compile Include="php-ecommerce\assets\css\fontawesome.css" />
    <Compile Include="php-ecommerce\assets\css\style.css" />
    <Compile Include="php-ecommerce\assets\fonts\font-lato.css" />
    <Compile Include="php-ecommerce\assets\js\bootstrap.js" />
    <Compile Include="php-ecommerce\assets\js\jquery.js" />
    <Compile Include="php-ecommerce\assets\js\main.js" />
    <Compile Include="php-ecommerce\assets\js\popper.js" />
    <Compile Include="php-ecommerce\auth\pages\forgot-password.php" />
    <Compile Include="php-ecommerce\auth\pages\index.php" />
    <Compile Include="php-ecommerce\auth\pages\login.php" />
    <Compile Include="php-ecommerce\auth\pages\logout.php" />
    <Compile Include="php-ecommerce\auth\pages\register.php" />
    <Compile Include="php-ecommerce\auth\pages\reset-password-request.php" />
    <Compile Include="php-ecommerce\auth\pages\reset-password.php" />
    <Compile Include="php-ecommerce\auth\template-parts\footer.php" />
    <Compile Include="php-ecommerce\auth\template-parts\header.php" />
    <Compile Include="php-ecommerce\auth\template-parts\index.php" />
    <Compile Include="php-ecommerce\auth\index.php" />
    <Compile Include="php-ecommerce\classes\utilities\ImageUtilities.php" />
    <Compile Include="php-ecommerce\classes\utilities\PdfUtilities.php" />
    <Compile Include="php-ecommerce\classes\utilities\UrlUtilities.php" />
    <Compile Include="php-ecommerce\classes\utilities\Utilities.php" />
    <Compile Include="php-ecommerce\classes\Cart.php" />
    <Compile Include="php-ecommerce\classes\Category.php" />
    <Compile Include="php-ecommerce\classes\DB.php" />
    <Compile Include="php-ecommerce\classes\Email.php" />
    <Compile Include="php-ecommerce\classes\Product.php" />
    <Compile Include="php-ecommerce\classes\Profile.php" />
    <Compile Include="php-ecommerce\classes\Shipment.php" />
    <Compile Include="php-ecommerce\classes\SpecialTreatment.php" />
    <Compile Include="php-ecommerce\classes\Upgrade.php" />
    <Compile Include="php-ecommerce\classes\User.php" />
    <Compile Include="php-ecommerce\images\logo.jpg" />
    <Compile Include="php-ecommerce\images\logo.png" />
    <Compile Include="php-ecommerce\images\noimage.jpg" />
    <Compile Include="php-ecommerce\inc\alert-message.php" />
    <Compile Include="php-ecommerce\inc\authorize.php" />
    <Compile Include="php-ecommerce\inc\config-sample.php" />
    <Compile Include="php-ecommerce\inc\config.php" />
    <Compile Include="php-ecommerce\inc\die-if-direct.php" />
    <Compile Include="php-ecommerce\inc\functions.php" />
    <Compile Include="php-ecommerce\inc\globals.php" />
    <Compile Include="php-ecommerce\inc\include-classes.php" />
    <Compile Include="php-ecommerce\inc\index.php" />
    <Compile Include="php-ecommerce\inc\init.php" />
    <Compile Include="php-ecommerce\jobs\.htaccess" />
    <Compile Include="php-ecommerce\jobs\generate-images.php" />
    <Compile Include="php-ecommerce\public\pages\about.php" />
    <Compile Include="php-ecommerce\public\pages\contacts.php" />
    <Compile Include="php-ecommerce\public\pages\homepage.php" />
    <Compile Include="php-ecommerce\public\pages\services.php" />
    <Compile Include="php-ecommerce\public\template-parts\footer.php" />
    <Compile Include="php-ecommerce\public\template-parts\header.php" />
    <Compile Include="php-ecommerce\public\template-parts\index.php" />
    <Compile Include="php-ecommerce\public\template-parts\sidebar.php" />
    <Compile Include="php-ecommerce\public\.htaccess" />
    <Compile Include="php-ecommerce\public\index.php" />
    <Compile Include="php-ecommerce\shop\invoices\print-invoice.php" />
    <Compile Include="php-ecommerce\shop\pages\cart.php" />
    <Compile Include="php-ecommerce\shop\pages\checkout.php" />
    <Compile Include="php-ecommerce\shop\pages\index.php" />
    <Compile Include="php-ecommerce\shop\pages\my-orders.php" />
    <Compile Include="php-ecommerce\shop\pages\products-list-test.php" />
    <Compile Include="php-ecommerce\shop\pages\products-list.php" />
    <Compile Include="php-ecommerce\shop\pages\view-order.php" />
    <Compile Include="php-ecommerce\shop\pages\view-product.php" />
    <Compile Include="php-ecommerce\shop\payments\paypal\checkout.php" />
    <Compile Include="php-ecommerce\shop\payments\paypal\pay.php" />
    <Compile Include="php-ecommerce\shop\payments\paypal\start.php" />
    <Compile Include="php-ecommerce\shop\payments\stripe\js\script.js" />
    <Compile Include="php-ecommerce\shop\payments\stripe\pay.php" />
    <Compile Include="php-ecommerce\shop\payments\stripe\shared.php" />
    <Compile Include="php-ecommerce\shop\payments\stripe\stripe-key.php" />
    <Compile Include="php-ecommerce\shop\.htaccess" />
    <Compile Include="php-ecommerce\shop\index.php" />
    <Compile Include="php-ecommerce\sql\.htaccess" />
    <Compile Include="php-ecommerce\sql\1.sql" />
    <Compile Include="php-ecommerce\sql\202003171800.sql" />
    <Compile Include="php-ecommerce\sql\202003191400.sql" />
    <Compile Include="php-ecommerce\sql\202003192240.sql" />
    <Compile Include="php-ecommerce\sql\202003201100.sql" />
    <Compile Include="php-ecommerce\sql\202003201700.sql" />
    <Compile Include="php-ecommerce\sql\202003202000.sql" />
    <Compile Include="php-ecommerce\sql\202003212200.sql" />
    <Compile Include="php-ecommerce\sql\202003221100.sql" />
    <Compile Include="php-ecommerce\sql\202003221115.sql" />
    <Compile Include="php-ecommerce\sql\202003221715.sql" />
    <Compile Include="php-ecommerce\sql\202003222330.sql" />
    <Compile Include="php-ecommerce\sql\202003241221.sql" />
    <Compile Include="php-ecommerce\sql\202003241222.sql" />
    <Compile Include="php-ecommerce\sql\202003252245.sql" />
    <Compile Include="php-ecommerce\sql\202003252345.sql" />
    <Compile Include="php-ecommerce\sql\202003261100.sql" />
    <Compile Include="php-ecommerce\sql\202003261845.sql" />
    <Compile Include="php-ecommerce\sql\202003281200.sql" />
    <Compile Include="php-ecommerce\sql\202003282113.sql" />
    <Compile Include="php-ecommerce\sql\202003291945.sql" />
    <Compile Include="php-ecommerce\sql\202003310000.sql" />
    <Compile Include="php-ecommerce\sql\202003312300.sql" />
    <Compile Include="php-ecommerce\sql\index.php" />
    <Compile Include="php-ecommerce\user\pages\dashboard.php" />
    <Compile Include="php-ecommerce\user\pages\index.php" />
    <Compile Include="php-ecommerce\user\pages\profile.php" />
    <Compile Include="php-ecommerce\user\index.php" />
    <Compile Include="php-ecommerce\vendor\composer\autoload_classmap.php" />
    <Compile Include="php-ecommerce\vendor\composer\autoload_namespaces.php" />
    <Compile Include="php-ecommerce\vendor\composer\autoload_psr4.php" />
    <Compile Include="php-ecommerce\vendor\composer\autoload_real.php" />
    <Compile Include="php-ecommerce\vendor\composer\autoload_static.php" />
    <Compile Include="php-ecommerce\vendor\composer\ClassLoader.php" />
    <Compile Include="php-ecommerce\vendor\composer\installed.json" />
    <Compile Include="php-ecommerce\vendor\composer\LICENSE" />
    <Compile Include="php-ecommerce\vendor\fpdf\fpdf\original\doc\acceptpagebreak.htm" />
    <Compile Include="php-ecommerce\vendor\fpdf\fpdf\original\doc\addfont.htm" />
    <Compile Include="php-ecommerce\vendor\fpdf\fpdf\original\doc\addlink.htm" />
    <Compile Include="php-ecommerce\vendor\fpdf\fpdf\original\doc\addpage.htm" />
    <Compile Include="php-ecommerce\vendor\fpdf\fpdf\original\doc\aliasnbpages.htm" />
    <Compile Include="php-ecommerce\vendor\fpdf\fpdf\original\doc\cell.htm" />
    <Compile Include="php-ecommerce\vendor\fpdf\fpdf\original\doc\close.htm" />
    <Compile Include="php-ecommerce\vendor\fpdf\fpdf\original\doc\error.htm" />
    <Compile Include="php-ecommerce\vendor\fpdf\fpdf\original\doc\footer.htm" />
    <Compile Include="php-ecommerce\vendor\fpdf\fpdf\original\doc\getpageheight.htm" />
    <Compile Include="php-ecommerce\vendor\fpdf\fpdf\original\doc\getpagewidth.htm" />
    <Compile Include="php-ecommerce\vendor\fpdf\fpdf\original\doc\getstringwidth.htm" />
    <Compile Include="php-ecommerce\vendor\fpdf\fpdf\original\doc\getx.htm" />
    <Compile Include="php-ecommerce\vendor\fpdf\fpdf\original\doc\gety.htm" />
    <Compile Include="php-ecommerce\vendor\fpdf\fpdf\original\doc\header.htm" />
    <Compile Include="php-ecommerce\vendor\fpdf\fpdf\original\doc\image.htm" />
    <Compile Include="php-ecommerce\vendor\fpdf\fpdf\original\doc\index.htm" />
    <Compile Include="php-ecommerce\vendor\fpdf\fpdf\original\doc\line.htm" />
    <Compile Include="php-ecommerce\vendor\fpdf\fpdf\original\doc\link.htm" />
    <Compile Include="php-ecommerce\vendor\fpdf\fpdf\original\doc\ln.htm" />
    <Compile Include="php-ecommerce\vendor\fpdf\fpdf\original\doc\multicell.htm" />
    <Compile Include="php-ecommerce\vendor\fpdf\fpdf\original\doc\output.htm" />
    <Compile Include="php-ecommerce\vendor\fpdf\fpdf\original\doc\pageno.htm" />
    <Compile Include="php-ecommerce\vendor\fpdf\fpdf\original\doc\rect.htm" />
    <Compile Include="php-ecommerce\vendor\fpdf\fpdf\original\doc\setauthor.htm" />
    <Compile Include="php-ecommerce\vendor\fpdf\fpdf\original\doc\setautopagebreak.htm" />
    <Compile Include="php-ecommerce\vendor\fpdf\fpdf\original\doc\setcompression.htm" />
    <Compile Include="php-ecommerce\vendor\fpdf\fpdf\original\doc\setcreator.htm" />
    <Compile Include="php-ecommerce\vendor\fpdf\fpdf\original\doc\setdisplaymode.htm" />
    <Compile Include="php-ecommerce\vendor\fpdf\fpdf\original\doc\setdrawcolor.htm" />
    <Compile Include="php-ecommerce\vendor\fpdf\fpdf\original\doc\setfillcolor.htm" />
    <Compile Include="php-ecommerce\vendor\fpdf\fpdf\original\doc\setfont.htm" />
    <Compile Include="php-ecommerce\vendor\fpdf\fpdf\original\doc\setfontsize.htm" />
    <Compile Include="php-ecommerce\vendor\fpdf\fpdf\original\doc\setkeywords.htm" />
    <Compile Include="php-ecommerce\vendor\fpdf\fpdf\original\doc\setleftmargin.htm" />
    <Compile Include="php-ecommerce\vendor\fpdf\fpdf\original\doc\setlinewidth.htm" />
    <Compile Include="php-ecommerce\vendor\fpdf\fpdf\original\doc\setlink.htm" />
    <Compile Include="php-ecommerce\vendor\fpdf\fpdf\original\doc\setmargins.htm" />
    <Compile Include="php-ecommerce\vendor\fpdf\fpdf\original\doc\setrightmargin.htm" />
    <Compile Include="php-ecommerce\vendor\fpdf\fpdf\original\doc\setsubject.htm" />
    <Compile Include="php-ecommerce\vendor\fpdf\fpdf\original\doc\settextcolor.htm" />
    <Compile Include="php-ecommerce\vendor\fpdf\fpdf\original\doc\settitle.htm" />
    <Compile Include="php-ecommerce\vendor\fpdf\fpdf\original\doc\settopmargin.htm" />
    <Compile Include="php-ecommerce\vendor\fpdf\fpdf\original\doc\setx.htm" />
    <Compile Include="php-ecommerce\vendor\fpdf\fpdf\original\doc\setxy.htm" />
    <Compile Include="php-ecommerce\vendor\fpdf\fpdf\original\doc\sety.htm" />
    <Compile Include="php-ecommerce\vendor\fpdf\fpdf\original\doc\text.htm" />
    <Compile Include="php-ecommerce\vendor\fpdf\fpdf\original\doc\write.htm" />
    <Compile Include="php-ecommerce\vendor\fpdf\fpdf\original\doc\__construct.htm" />
    <Compile Include="php-ecommerce\vendor\fpdf\fpdf\original\font\courier.php" />
    <Compile Include="php-ecommerce\vendor\fpdf\fpdf\original\font\courierb.php" />
    <Compile Include="php-ecommerce\vendor\fpdf\fpdf\original\font\courierbi.php" />
    <Compile Include="php-ecommerce\vendor\fpdf\fpdf\original\font\courieri.php" />
    <Compile Include="php-ecommerce\vendor\fpdf\fpdf\original\font\helvetica.php" />
    <Compile Include="php-ecommerce\vendor\fpdf\fpdf\original\font\helveticab.php" />
    <Compile Include="php-ecommerce\vendor\fpdf\fpdf\original\font\helveticabi.php" />
    <Compile Include="php-ecommerce\vendor\fpdf\fpdf\original\font\helveticai.php" />
    <Compile Include="php-ecommerce\vendor\fpdf\fpdf\original\font\symbol.php" />
    <Compile Include="php-ecommerce\vendor\fpdf\fpdf\original\font\times.php" />
    <Compile Include="php-ecommerce\vendor\fpdf\fpdf\original\font\timesb.php" />
    <Compile Include="php-ecommerce\vendor\fpdf\fpdf\original\font\timesbi.php" />
    <Compile Include="php-ecommerce\vendor\fpdf\fpdf\original\font\timesi.php" />
    <Compile Include="php-ecommerce\vendor\fpdf\fpdf\original\font\zapfdingbats.php" />
    <Compile Include="php-ecommerce\vendor\fpdf\fpdf\original\makefont\cp1250.map" />
    <Compile Include="php-ecommerce\vendor\fpdf\fpdf\original\makefont\cp1251.map" />
    <Compile Include="php-ecommerce\vendor\fpdf\fpdf\original\makefont\cp1252.map" />
    <Compile Include="php-ecommerce\vendor\fpdf\fpdf\original\makefont\cp1253.map" />
    <Compile Include="php-ecommerce\vendor\fpdf\fpdf\original\makefont\cp1254.map" />
    <Compile Include="php-ecommerce\vendor\fpdf\fpdf\original\makefont\cp1255.map" />
    <Compile Include="php-ecommerce\vendor\fpdf\fpdf\original\makefont\cp1257.map" />
    <Compile Include="php-ecommerce\vendor\fpdf\fpdf\original\makefont\cp1258.map" />
    <Compile Include="php-ecommerce\vendor\fpdf\fpdf\original\makefont\cp874.map" />
    <Compile Include="php-ecommerce\vendor\fpdf\fpdf\original\makefont\iso-8859-1.map" />
    <Compile Include="php-ecommerce\vendor\fpdf\fpdf\original\makefont\iso-8859-11.map" />
    <Compile Include="php-ecommerce\vendor\fpdf\fpdf\original\makefont\iso-8859-15.map" />
    <Compile Include="php-ecommerce\vendor\fpdf\fpdf\original\makefont\iso-8859-16.map" />
    <Compile Include="php-ecommerce\vendor\fpdf\fpdf\original\makefont\iso-8859-2.map" />
    <Compile Include="php-ecommerce\vendor\fpdf\fpdf\original\makefont\iso-8859-4.map" />
    <Compile Include="php-ecommerce\vendor\fpdf\fpdf\original\makefont\iso-8859-5.map" />
    <Compile Include="php-ecommerce\vendor\fpdf\fpdf\original\makefont\iso-8859-7.map" />
    <Compile Include="php-ecommerce\vendor\fpdf\fpdf\original\makefont\iso-8859-9.map" />
    <Compile Include="php-ecommerce\vendor\fpdf\fpdf\original\makefont\koi8-r.map" />
    <Compile Include="php-ecommerce\vendor\fpdf\fpdf\original\makefont\koi8-u.map" />
    <Compile Include="php-ecommerce\vendor\fpdf\fpdf\original\makefont\makefont.php" />
    <Compile Include="php-ecommerce\vendor\fpdf\fpdf\original\makefont\ttfparser.php" />
    <Compile Include="php-ecommerce\vendor\fpdf\fpdf\original\tutorial\20k_c1.txt" />
    <Compile Include="php-ecommerce\vendor\fpdf\fpdf\original\tutorial\20k_c2.txt" />
    <Compile Include="php-ecommerce\vendor\fpdf\fpdf\original\tutorial\calligra.php" />
    <Compile Include="php-ecommerce\vendor\fpdf\fpdf\original\tutorial\calligra.ttf" />
    <Compile Include="php-ecommerce\vendor\fpdf\fpdf\original\tutorial\calligra.z" />
    <Compile Include="php-ecommerce\vendor\fpdf\fpdf\original\tutorial\countries.txt" />
    <Compile Include="php-ecommerce\vendor\fpdf\fpdf\original\tutorial\index.htm" />
    <Compile Include="php-ecommerce\vendor\fpdf\fpdf\original\tutorial\logo.png" />
    <Compile Include="php-ecommerce\vendor\fpdf\fpdf\original\tutorial\makefont.php" />
    <Compile Include="php-ecommerce\vendor\fpdf\fpdf\original\tutorial\tuto1.htm" />
    <Compile Include="php-ecommerce\vendor\fpdf\fpdf\original\tutorial\tuto1.php" />
    <Compile Include="php-ecommerce\vendor\fpdf\fpdf\original\tutorial\tuto2.htm" />
    <Compile Include="php-ecommerce\vendor\fpdf\fpdf\original\tutorial\tuto2.php" />
    <Compile Include="php-ecommerce\vendor\fpdf\fpdf\original\tutorial\tuto3.htm" />
    <Compile Include="php-ecommerce\vendor\fpdf\fpdf\original\tutorial\tuto3.php" />
    <Compile Include="php-ecommerce\vendor\fpdf\fpdf\original\tutorial\tuto4.htm" />
    <Compile Include="php-ecommerce\vendor\fpdf\fpdf\original\tutorial\tuto4.php" />
    <Compile Include="php-ecommerce\vendor\fpdf\fpdf\original\tutorial\tuto5.htm" />
    <Compile Include="php-ecommerce\vendor\fpdf\fpdf\original\tutorial\tuto5.php" />
    <Compile Include="php-ecommerce\vendor\fpdf\fpdf\original\tutorial\tuto6.htm" />
    <Compile Include="php-ecommerce\vendor\fpdf\fpdf\original\tutorial\tuto6.php" />
    <Compile Include="php-ecommerce\vendor\fpdf\fpdf\original\tutorial\tuto7.htm" />
    <Compile Include="php-ecommerce\vendor\fpdf\fpdf\original\tutorial\tuto7.php" />
    <Compile Include="php-ecommerce\vendor\fpdf\fpdf\original\changelog.htm" />
    <Compile Include="php-ecommerce\vendor\fpdf\fpdf\original\FAQ.htm" />
    <Compile Include="php-ecommerce\vendor\fpdf\fpdf\original\fpdf.css" />
    <Compile Include="php-ecommerce\vendor\fpdf\fpdf\original\fpdf.php" />
    <Compile Include="php-ecommerce\vendor\fpdf\fpdf\original\install.txt" />
    <Compile Include="php-ecommerce\vendor\fpdf\fpdf\original\license.txt" />
    <Compile Include="php-ecommerce\vendor\fpdf\fpdf\src\Fpdf\font\unifont\DejaVuSans-Bold.ttf" />
    <Compile Include="php-ecommerce\vendor\fpdf\fpdf\src\Fpdf\font\unifont\DejaVuSans-BoldOblique.ttf" />
    <Compile Include="php-ecommerce\vendor\fpdf\fpdf\src\Fpdf\font\unifont\DejaVuSans-ExtraLight.ttf" />
    <Compile Include="php-ecommerce\vendor\fpdf\fpdf\src\Fpdf\font\unifont\DejaVuSans-Oblique.ttf" />
    <Compile Include="php-ecommerce\vendor\fpdf\fpdf\src\Fpdf\font\unifont\DejaVuSans.ttf" />
    <Compile Include="php-ecommerce\vendor\fpdf\fpdf\src\Fpdf\font\unifont\DejaVuSansCondensed-Bold.ttf" />
    <Compile Include="php-ecommerce\vendor\fpdf\fpdf\src\Fpdf\font\unifont\DejaVuSansCondensed-BoldOblique.ttf" />
    <Compile Include="php-ecommerce\vendor\fpdf\fpdf\src\Fpdf\font\unifont\DejaVuSansCondensed-Oblique.ttf" />
    <Compile Include="php-ecommerce\vendor\fpdf\fpdf\src\Fpdf\font\unifont\DejaVuSansCondensed.ttf" />
    <Compile Include="php-ecommerce\vendor\fpdf\fpdf\src\Fpdf\font\unifont\DejaVuSansMono-Bold.ttf" />
    <Compile Include="php-ecommerce\vendor\fpdf\fpdf\src\Fpdf\font\unifont\DejaVuSansMono-BoldOblique.ttf" />
    <Compile Include="php-ecommerce\vendor\fpdf\fpdf\src\Fpdf\font\unifont\DejaVuSansMono-Oblique.ttf" />
    <Compile Include="php-ecommerce\vendor\fpdf\fpdf\src\Fpdf\font\unifont\DejaVuSansMono.ttf" />
    <Compile Include="php-ecommerce\vendor\fpdf\fpdf\src\Fpdf\font\unifont\DejaVuSerif-Bold.ttf" />
    <Compile Include="php-ecommerce\vendor\fpdf\fpdf\src\Fpdf\font\unifont\DejaVuSerif-BoldItalic.ttf" />
    <Compile Include="php-ecommerce\vendor\fpdf\fpdf\src\Fpdf\font\unifont\DejaVuSerif-Italic.ttf" />
    <Compile Include="php-ecommerce\vendor\fpdf\fpdf\src\Fpdf\font\unifont\DejaVuSerif.ttf" />
    <Compile Include="php-ecommerce\vendor\fpdf\fpdf\src\Fpdf\font\unifont\DejaVuSerifCondensed-Bold.ttf" />
    <Compile Include="php-ecommerce\vendor\fpdf\fpdf\src\Fpdf\font\unifont\DejaVuSerifCondensed-BoldItalic.ttf" />
    <Compile Include="php-ecommerce\vendor\fpdf\fpdf\src\Fpdf\font\unifont\DejaVuSerifCondensed-Italic.ttf" />
    <Compile Include="php-ecommerce\vendor\fpdf\fpdf\src\Fpdf\font\unifont\DejaVuSerifCondensed.ttf" />
    <Compile Include="php-ecommerce\vendor\fpdf\fpdf\src\Fpdf\font\unifont\DejaVu_LICENSE.txt" />
    <Compile Include="php-ecommerce\vendor\fpdf\fpdf\src\Fpdf\font\unifont\ttfonts.php" />
    <Compile Include="php-ecommerce\vendor\fpdf\fpdf\src\Fpdf\font\courier.php" />
    <Compile Include="php-ecommerce\vendor\fpdf\fpdf\src\Fpdf\font\courierb.php" />
    <Compile Include="php-ecommerce\vendor\fpdf\fpdf\src\Fpdf\font\courierbi.php" />
    <Compile Include="php-ecommerce\vendor\fpdf\fpdf\src\Fpdf\font\courieri.php" />
    <Compile Include="php-ecommerce\vendor\fpdf\fpdf\src\Fpdf\font\helvetica.php" />
    <Compile Include="php-ecommerce\vendor\fpdf\fpdf\src\Fpdf\font\helveticab.php" />
    <Compile Include="php-ecommerce\vendor\fpdf\fpdf\src\Fpdf\font\helveticabi.php" />
    <Compile Include="php-ecommerce\vendor\fpdf\fpdf\src\Fpdf\font\helveticai.php" />
    <Compile Include="php-ecommerce\vendor\fpdf\fpdf\src\Fpdf\font\palatinolinotypeitalic.afm" />
    <Compile Include="php-ecommerce\vendor\fpdf\fpdf\src\Fpdf\font\palatinolinotypeitalic.php" />
    <Compile Include="php-ecommerce\vendor\fpdf\fpdf\src\Fpdf\font\palatinolinotypeitalic.t1a" />
    <Compile Include="php-ecommerce\vendor\fpdf\fpdf\src\Fpdf\font\palatinolinotypeitalic.ttf" />
    <Compile Include="php-ecommerce\vendor\fpdf\fpdf\src\Fpdf\font\palatinolinotypeitalic.ufm" />
    <Compile Include="php-ecommerce\vendor\fpdf\fpdf\src\Fpdf\font\palatinolinotypeitalic.z" />
    <Compile Include="php-ecommerce\vendor\fpdf\fpdf\src\Fpdf\font\symbol.php" />
    <Compile Include="php-ecommerce\vendor\fpdf\fpdf\src\Fpdf\font\times.php" />
    <Compile Include="php-ecommerce\vendor\fpdf\fpdf\src\Fpdf\font\timesb.php" />
    <Compile Include="php-ecommerce\vendor\fpdf\fpdf\src\Fpdf\font\timesbi.php" />
    <Compile Include="php-ecommerce\vendor\fpdf\fpdf\src\Fpdf\font\timesi.php" />
    <Compile Include="php-ecommerce\vendor\fpdf\fpdf\src\Fpdf\font\zapfdingbats.php" />
    <Compile Include="php-ecommerce\vendor\fpdf\fpdf\src\Fpdf\makefont\cp1250.map" />
    <Compile Include="php-ecommerce\vendor\fpdf\fpdf\src\Fpdf\makefont\cp1251.map" />
    <Compile Include="php-ecommerce\vendor\fpdf\fpdf\src\Fpdf\makefont\cp1252.map" />
    <Compile Include="php-ecommerce\vendor\fpdf\fpdf\src\Fpdf\makefont\cp1253.map" />
    <Compile Include="php-ecommerce\vendor\fpdf\fpdf\src\Fpdf\makefont\cp1254.map" />
    <Compile Include="php-ecommerce\vendor\fpdf\fpdf\src\Fpdf\makefont\cp1255.map" />
    <Compile Include="php-ecommerce\vendor\fpdf\fpdf\src\Fpdf\makefont\cp1257.map" />
    <Compile Include="php-ecommerce\vendor\fpdf\fpdf\src\Fpdf\makefont\cp1258.map" />
    <Compile Include="php-ecommerce\vendor\fpdf\fpdf\src\Fpdf\makefont\cp874.map" />
    <Compile Include="php-ecommerce\vendor\fpdf\fpdf\src\Fpdf\makefont\iso-8859-1.map" />
    <Compile Include="php-ecommerce\vendor\fpdf\fpdf\src\Fpdf\makefont\iso-8859-11.map" />
    <Compile Include="php-ecommerce\vendor\fpdf\fpdf\src\Fpdf\makefont\iso-8859-15.map" />
    <Compile Include="php-ecommerce\vendor\fpdf\fpdf\src\Fpdf\makefont\iso-8859-16.map" />
    <Compile Include="php-ecommerce\vendor\fpdf\fpdf\src\Fpdf\makefont\iso-8859-2.map" />
    <Compile Include="php-ecommerce\vendor\fpdf\fpdf\src\Fpdf\makefont\iso-8859-4.map" />
    <Compile Include="php-ecommerce\vendor\fpdf\fpdf\src\Fpdf\makefont\iso-8859-5.map" />
    <Compile Include="php-ecommerce\vendor\fpdf\fpdf\src\Fpdf\makefont\iso-8859-7.map" />
    <Compile Include="php-ecommerce\vendor\fpdf\fpdf\src\Fpdf\makefont\iso-8859-9.map" />
    <Compile Include="php-ecommerce\vendor\fpdf\fpdf\src\Fpdf\makefont\koi8-r.map" />
    <Compile Include="php-ecommerce\vendor\fpdf\fpdf\src\Fpdf\makefont\koi8-u.map" />
    <Compile Include="php-ecommerce\vendor\fpdf\fpdf\src\Fpdf\makefont\makefont.php" />
    <Compile Include="php-ecommerce\vendor\fpdf\fpdf\src\Fpdf\makefont\ttfparser.php" />
    <Compile Include="php-ecommerce\vendor\fpdf\fpdf\src\Fpdf\fpdf.css" />
    <Compile Include="php-ecommerce\vendor\fpdf\fpdf\src\Fpdf\Fpdf.php" />
    <Compile Include="php-ecommerce\vendor\fpdf\fpdf\tests\.gitkeep" />
    <Compile Include="php-ecommerce\vendor\fpdf\fpdf\.gitignore" />
    <Compile Include="php-ecommerce\vendor\fpdf\fpdf\.travis.yml" />
    <Compile Include="php-ecommerce\vendor\fpdf\fpdf\composer.json" />
    <Compile Include="php-ecommerce\vendor\fpdf\fpdf\composer.lock" />
    <Compile Include="php-ecommerce\vendor\fpdf\fpdf\LICENSE" />
    <Compile Include="php-ecommerce\vendor\fpdf\fpdf\README.md" />
    <Compile Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\.github\ISSUE_TEMPLATE.md" />
    <Compile Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\lib\PayPal\Api\Address.php" />
    <Compile Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\lib\PayPal\Api\Agreement.php" />
    <Compile Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\lib\PayPal\Api\AgreementDetails.php" />
    <Compile Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\lib\PayPal\Api\AgreementStateDescriptor.php" />
    <Compile Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\lib\PayPal\Api\AgreementTransaction.php" />
    <Compile Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\lib\PayPal\Api\AgreementTransactions.php" />
    <Compile Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\lib\PayPal\Api\AlternatePayment.php" />
    <Compile Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\lib\PayPal\Api\Amount.php" />
    <Compile Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\lib\PayPal\Api\Authorization.php" />
    <Compile Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\lib\PayPal\Api\BankAccount.php" />
    <Compile Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\lib\PayPal\Api\BankAccountsList.php" />
    <Compile Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\lib\PayPal\Api\BankToken.php" />
    <Compile Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\lib\PayPal\Api\BaseAddress.php" />
    <Compile Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\lib\PayPal\Api\Billing.php" />
    <Compile Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\lib\PayPal\Api\BillingAgreementToken.php" />
    <Compile Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\lib\PayPal\Api\BillingInfo.php" />
    <Compile Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\lib\PayPal\Api\CancelNotification.php" />
    <Compile Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\lib\PayPal\Api\Capture.php" />
    <Compile Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\lib\PayPal\Api\CarrierAccount.php" />
    <Compile Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\lib\PayPal\Api\CarrierAccountToken.php" />
    <Compile Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\lib\PayPal\Api\CartBase.php" />
    <Compile Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\lib\PayPal\Api\ChargeModel.php" />
    <Compile Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\lib\PayPal\Api\Cost.php" />
    <Compile Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\lib\PayPal\Api\CountryCode.php" />
    <Compile Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\lib\PayPal\Api\CreateProfileResponse.php" />
    <Compile Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\lib\PayPal\Api\Credit.php" />
    <Compile Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\lib\PayPal\Api\CreditCard.php" />
    <Compile Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\lib\PayPal\Api\CreditCardHistory.php" />
    <Compile Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\lib\PayPal\Api\CreditCardList.php" />
    <Compile Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\lib\PayPal\Api\CreditCardToken.php" />
    <Compile Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\lib\PayPal\Api\CreditFinancingOffered.php" />
    <Compile Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\lib\PayPal\Api\Currency.php" />
    <Compile Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\lib\PayPal\Api\CurrencyConversion.php" />
    <Compile Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\lib\PayPal\Api\CustomAmount.php" />
    <Compile Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\lib\PayPal\Api\DetailedRefund.php" />
    <Compile Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\lib\PayPal\Api\Details.php" />
    <Compile Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\lib\PayPal\Api\Error.php" />
    <Compile Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\lib\PayPal\Api\ErrorDetails.php" />
    <Compile Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\lib\PayPal\Api\ExtendedBankAccount.php" />
    <Compile Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\lib\PayPal\Api\ExternalFunding.php" />
    <Compile Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\lib\PayPal\Api\FileAttachment.php" />
    <Compile Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\lib\PayPal\Api\FlowConfig.php" />
    <Compile Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\lib\PayPal\Api\FmfDetails.php" />
    <Compile Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\lib\PayPal\Api\FundingDetail.php" />
    <Compile Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\lib\PayPal\Api\FundingInstrument.php" />
    <Compile Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\lib\PayPal\Api\FundingOption.php" />
    <Compile Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\lib\PayPal\Api\FundingSource.php" />
    <Compile Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\lib\PayPal\Api\FuturePayment.php" />
    <Compile Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\lib\PayPal\Api\HyperSchema.php" />
    <Compile Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\lib\PayPal\Api\Image.php" />
    <Compile Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\lib\PayPal\Api\Incentive.php" />
    <Compile Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\lib\PayPal\Api\InputFields.php" />
    <Compile Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\lib\PayPal\Api\InstallmentInfo.php" />
    <Compile Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\lib\PayPal\Api\InstallmentOption.php" />
    <Compile Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\lib\PayPal\Api\Invoice.php" />
    <Compile Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\lib\PayPal\Api\InvoiceAddress.php" />
    <Compile Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\lib\PayPal\Api\InvoiceItem.php" />
    <Compile Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\lib\PayPal\Api\InvoiceNumber.php" />
    <Compile Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\lib\PayPal\Api\InvoiceSearchResponse.php" />
    <Compile Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\lib\PayPal\Api\Item.php" />
    <Compile Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\lib\PayPal\Api\ItemList.php" />
    <Compile Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\lib\PayPal\Api\Links.php" />
    <Compile Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\lib\PayPal\Api\Measurement.php" />
    <Compile Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\lib\PayPal\Api\MerchantInfo.php" />
    <Compile Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\lib\PayPal\Api\MerchantPreferences.php" />
    <Compile Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\lib\PayPal\Api\Metadata.php" />
    <Compile Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\lib\PayPal\Api\NameValuePair.php" />
    <Compile Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\lib\PayPal\Api\Notification.php" />
    <Compile Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\lib\PayPal\Api\OpenIdAddress.php" />
    <Compile Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\lib\PayPal\Api\OpenIdError.php" />
    <Compile Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\lib\PayPal\Api\OpenIdSession.php" />
    <Compile Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\lib\PayPal\Api\OpenIdTokeninfo.php" />
    <Compile Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\lib\PayPal\Api\OpenIdUserinfo.php" />
    <Compile Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\lib\PayPal\Api\Order.php" />
    <Compile Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\lib\PayPal\Api\OverrideChargeModel.php" />
    <Compile Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\lib\PayPal\Api\Participant.php" />
    <Compile Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\lib\PayPal\Api\Patch.php" />
    <Compile Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\lib\PayPal\Api\PatchRequest.php" />
    <Compile Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\lib\PayPal\Api\Payee.php" />
    <Compile Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\lib\PayPal\Api\Payer.php" />
    <Compile Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\lib\PayPal\Api\PayerInfo.php" />
    <Compile Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\lib\PayPal\Api\Payment.php" />
    <Compile Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\lib\PayPal\Api\PaymentCard.php" />
    <Compile Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\lib\PayPal\Api\PaymentCardToken.php" />
    <Compile Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\lib\PayPal\Api\PaymentDefinition.php" />
    <Compile Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\lib\PayPal\Api\PaymentDetail.php" />
    <Compile Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\lib\PayPal\Api\PaymentExecution.php" />
    <Compile Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\lib\PayPal\Api\PaymentHistory.php" />
    <Compile Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\lib\PayPal\Api\PaymentInstruction.php" />
    <Compile Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\lib\PayPal\Api\PaymentOptions.php" />
    <Compile Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\lib\PayPal\Api\PaymentSummary.php" />
    <Compile Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\lib\PayPal\Api\PaymentTerm.php" />
    <Compile Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\lib\PayPal\Api\Payout.php" />
    <Compile Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\lib\PayPal\Api\PayoutBatch.php" />
    <Compile Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\lib\PayPal\Api\PayoutBatchHeader.php" />
    <Compile Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\lib\PayPal\Api\PayoutItem.php" />
    <Compile Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\lib\PayPal\Api\PayoutItemDetails.php" />
    <Compile Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\lib\PayPal\Api\PayoutSenderBatchHeader.php" />
    <Compile Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\lib\PayPal\Api\Phone.php" />
    <Compile Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\lib\PayPal\Api\Plan.php" />
    <Compile Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\lib\PayPal\Api\PlanList.php" />
    <Compile Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\lib\PayPal\Api\PotentialPayerInfo.php" />
    <Compile Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\lib\PayPal\Api\Presentation.php" />
    <Compile Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\lib\PayPal\Api\PrivateLabelCard.php" />
    <Compile Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\lib\PayPal\Api\ProcessorResponse.php" />
    <Compile Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\lib\PayPal\Api\RecipientBankingInstruction.php" />
    <Compile Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\lib\PayPal\Api\RedirectUrls.php" />
    <Compile Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\lib\PayPal\Api\Refund.php" />
    <Compile Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\lib\PayPal\Api\RefundDetail.php" />
    <Compile Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\lib\PayPal\Api\RefundRequest.php" />
    <Compile Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\lib\PayPal\Api\RelatedResources.php" />
    <Compile Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\lib\PayPal\Api\Sale.php" />
    <Compile Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\lib\PayPal\Api\Search.php" />
    <Compile Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\lib\PayPal\Api\ShippingAddress.php" />
    <Compile Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\lib\PayPal\Api\ShippingCost.php" />
    <Compile Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\lib\PayPal\Api\ShippingInfo.php" />
    <Compile Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\lib\PayPal\Api\Tax.php" />
    <Compile Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\lib\PayPal\Api\Template.php" />
    <Compile Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\lib\PayPal\Api\TemplateData.php" />
    <Compile Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\lib\PayPal\Api\Templates.php" />
    <Compile Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\lib\PayPal\Api\TemplateSettings.php" />
    <Compile Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\lib\PayPal\Api\TemplateSettingsMetadata.php" />
    <Compile Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\lib\PayPal\Api\Terms.php" />
    <Compile Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\lib\PayPal\Api\Transaction.php" />
    <Compile Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\lib\PayPal\Api\TransactionBase.php" />
    <Compile Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\lib\PayPal\Api\Transactions.php" />
    <Compile Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\lib\PayPal\Api\VerifyWebhookSignature.php" />
    <Compile Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\lib\PayPal\Api\VerifyWebhookSignatureResponse.php" />
    <Compile Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\lib\PayPal\Api\Webhook.php" />
    <Compile Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\lib\PayPal\Api\WebhookEvent.php" />
    <Compile Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\lib\PayPal\Api\WebhookEventList.php" />
    <Compile Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\lib\PayPal\Api\WebhookEventType.php" />
    <Compile Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\lib\PayPal\Api\WebhookEventTypeList.php" />
    <Compile Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\lib\PayPal\Api\WebhookList.php" />
    <Compile Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\lib\PayPal\Api\WebProfile.php" />
    <Compile Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\lib\PayPal\Auth\OAuthTokenCredential.php" />
    <Compile Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\lib\PayPal\Cache\AuthorizationCache.php" />
    <Compile Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\lib\PayPal\Common\ArrayUtil.php" />
    <Compile Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\lib\PayPal\Common\PayPalModel.php" />
    <Compile Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\lib\PayPal\Common\PayPalResourceModel.php" />
    <Compile Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\lib\PayPal\Common\PayPalUserAgent.php" />
    <Compile Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\lib\PayPal\Common\ReflectionUtil.php" />
    <Compile Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\lib\PayPal\Converter\FormatConverter.php" />
    <Compile Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\lib\PayPal\Core\cacert.pem" />
    <Compile Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\lib\PayPal\Core\PayPalConfigManager.php" />
    <Compile Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\lib\PayPal\Core\PayPalConstants.php" />
    <Compile Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\lib\PayPal\Core\PayPalCredentialManager.php" />
    <Compile Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\lib\PayPal\Core\PayPalHttpConfig.php" />
    <Compile Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\lib\PayPal\Core\PayPalHttpConnection.php" />
    <Compile Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\lib\PayPal\Core\PayPalLoggingManager.php" />
    <Compile Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\lib\PayPal\Exception\PayPalConfigurationException.php" />
    <Compile Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\lib\PayPal\Exception\PayPalConnectionException.php" />
    <Compile Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\lib\PayPal\Exception\PayPalInvalidCredentialException.php" />
    <Compile Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\lib\PayPal\Exception\PayPalMissingCredentialException.php" />
    <Compile Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\lib\PayPal\Handler\IPayPalHandler.php" />
    <Compile Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\lib\PayPal\Handler\OauthHandler.php" />
    <Compile Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\lib\PayPal\Handler\RestHandler.php" />
    <Compile Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\lib\PayPal\Log\PayPalDefaultLogFactory.php" />
    <Compile Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\lib\PayPal\Log\PayPalLogFactory.php" />
    <Compile Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\lib\PayPal\Log\PayPalLogger.php" />
    <Compile Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\lib\PayPal\Rest\ApiContext.php" />
    <Compile Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\lib\PayPal\Rest\IResource.php" />
    <Compile Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\lib\PayPal\Security\Cipher.php" />
    <Compile Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\lib\PayPal\Transport\PayPalRestCall.php" />
    <Compile Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\lib\PayPal\Validation\ArgumentValidator.php" />
    <Compile Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\lib\PayPal\Validation\JsonValidator.php" />
    <Compile Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\lib\PayPal\Validation\NumericValidator.php" />
    <Compile Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\lib\PayPal\Validation\UrlValidator.php" />
    <Compile Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\.gitattributes" />
    <Compile Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\.gitignore" />
    <Compile Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\CHANGELOG.md" />
    <Compile Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\composer.json" />
    <Compile Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\LICENSE" />
    <Compile Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\phpunit.integration.xml" />
    <Compile Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\phpunit.xml" />
    <Compile Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\README.md" />
    <Compile Include="php-ecommerce\vendor\psr\log\Psr\Log\Test\DummyTest.php" />
    <Compile Include="php-ecommerce\vendor\psr\log\Psr\Log\Test\LoggerInterfaceTest.php" />
    <Compile Include="php-ecommerce\vendor\psr\log\Psr\Log\Test\TestLogger.php" />
    <Compile Include="php-ecommerce\vendor\psr\log\Psr\Log\AbstractLogger.php" />
    <Compile Include="php-ecommerce\vendor\psr\log\Psr\Log\InvalidArgumentException.php" />
    <Compile Include="php-ecommerce\vendor\psr\log\Psr\Log\LoggerAwareInterface.php" />
    <Compile Include="php-ecommerce\vendor\psr\log\Psr\Log\LoggerAwareTrait.php" />
    <Compile Include="php-ecommerce\vendor\psr\log\Psr\Log\LoggerInterface.php" />
    <Compile Include="php-ecommerce\vendor\psr\log\Psr\Log\LoggerTrait.php" />
    <Compile Include="php-ecommerce\vendor\psr\log\Psr\Log\LogLevel.php" />
    <Compile Include="php-ecommerce\vendor\psr\log\Psr\Log\NullLogger.php" />
    <Compile Include="php-ecommerce\vendor\psr\log\composer.json" />
    <Compile Include="php-ecommerce\vendor\psr\log\LICENSE" />
    <Compile Include="php-ecommerce\vendor\psr\log\README.md" />
    <Compile Include="php-ecommerce\vendor\stripe\stripe-php\data\ca-certificates.crt" />
    <Compile Include="php-ecommerce\vendor\stripe\stripe-php\lib\ApiOperations\All.php" />
    <Compile Include="php-ecommerce\vendor\stripe\stripe-php\lib\ApiOperations\Create.php" />
    <Compile Include="php-ecommerce\vendor\stripe\stripe-php\lib\ApiOperations\Delete.php" />
    <Compile Include="php-ecommerce\vendor\stripe\stripe-php\lib\ApiOperations\NestedResource.php" />
    <Compile Include="php-ecommerce\vendor\stripe\stripe-php\lib\ApiOperations\Request.php" />
    <Compile Include="php-ecommerce\vendor\stripe\stripe-php\lib\ApiOperations\Retrieve.php" />
    <Compile Include="php-ecommerce\vendor\stripe\stripe-php\lib\ApiOperations\Update.php" />
    <Compile Include="php-ecommerce\vendor\stripe\stripe-php\lib\Checkout\Session.php" />
    <Compile Include="php-ecommerce\vendor\stripe\stripe-php\lib\Exception\OAuth\ExceptionInterface.php" />
    <Compile Include="php-ecommerce\vendor\stripe\stripe-php\lib\Exception\OAuth\InvalidClientException.php" />
    <Compile Include="php-ecommerce\vendor\stripe\stripe-php\lib\Exception\OAuth\InvalidGrantException.php" />
    <Compile Include="php-ecommerce\vendor\stripe\stripe-php\lib\Exception\OAuth\InvalidRequestException.php" />
    <Compile Include="php-ecommerce\vendor\stripe\stripe-php\lib\Exception\OAuth\InvalidScopeException.php" />
    <Compile Include="php-ecommerce\vendor\stripe\stripe-php\lib\Exception\OAuth\OAuthErrorException.php" />
    <Compile Include="php-ecommerce\vendor\stripe\stripe-php\lib\Exception\OAuth\UnknownOAuthErrorException.php" />
    <Compile Include="php-ecommerce\vendor\stripe\stripe-php\lib\Exception\OAuth\UnsupportedGrantTypeException.php" />
    <Compile Include="php-ecommerce\vendor\stripe\stripe-php\lib\Exception\OAuth\UnsupportedResponseTypeException.php" />
    <Compile Include="php-ecommerce\vendor\stripe\stripe-php\lib\Exception\ApiConnectionException.php" />
    <Compile Include="php-ecommerce\vendor\stripe\stripe-php\lib\Exception\ApiErrorException.php" />
    <Compile Include="php-ecommerce\vendor\stripe\stripe-php\lib\Exception\AuthenticationException.php" />
    <Compile Include="php-ecommerce\vendor\stripe\stripe-php\lib\Exception\BadMethodCallException.php" />
    <Compile Include="php-ecommerce\vendor\stripe\stripe-php\lib\Exception\CardException.php" />
    <Compile Include="php-ecommerce\vendor\stripe\stripe-php\lib\Exception\ExceptionInterface.php" />
    <Compile Include="php-ecommerce\vendor\stripe\stripe-php\lib\Exception\IdempotencyException.php" />
    <Compile Include="php-ecommerce\vendor\stripe\stripe-php\lib\Exception\InvalidArgumentException.php" />
    <Compile Include="php-ecommerce\vendor\stripe\stripe-php\lib\Exception\InvalidRequestException.php" />
    <Compile Include="php-ecommerce\vendor\stripe\stripe-php\lib\Exception\PermissionException.php" />
    <Compile Include="php-ecommerce\vendor\stripe\stripe-php\lib\Exception\RateLimitException.php" />
    <Compile Include="php-ecommerce\vendor\stripe\stripe-php\lib\Exception\SignatureVerificationException.php" />
    <Compile Include="php-ecommerce\vendor\stripe\stripe-php\lib\Exception\UnexpectedValueException.php" />
    <Compile Include="php-ecommerce\vendor\stripe\stripe-php\lib\Exception\UnknownApiErrorException.php" />
    <Compile Include="php-ecommerce\vendor\stripe\stripe-php\lib\HttpClient\ClientInterface.php" />
    <Compile Include="php-ecommerce\vendor\stripe\stripe-php\lib\HttpClient\CurlClient.php" />
    <Compile Include="php-ecommerce\vendor\stripe\stripe-php\lib\Issuing\Authorization.php" />
    <Compile Include="php-ecommerce\vendor\stripe\stripe-php\lib\Issuing\Card.php" />
    <Compile Include="php-ecommerce\vendor\stripe\stripe-php\lib\Issuing\CardDetails.php" />
    <Compile Include="php-ecommerce\vendor\stripe\stripe-php\lib\Issuing\Cardholder.php" />
    <Compile Include="php-ecommerce\vendor\stripe\stripe-php\lib\Issuing\Dispute.php" />
    <Compile Include="php-ecommerce\vendor\stripe\stripe-php\lib\Issuing\Transaction.php" />
    <Compile Include="php-ecommerce\vendor\stripe\stripe-php\lib\Radar\EarlyFraudWarning.php" />
    <Compile Include="php-ecommerce\vendor\stripe\stripe-php\lib\Radar\ValueList.php" />
    <Compile Include="php-ecommerce\vendor\stripe\stripe-php\lib\Radar\ValueListItem.php" />
    <Compile Include="php-ecommerce\vendor\stripe\stripe-php\lib\Reporting\ReportRun.php" />
    <Compile Include="php-ecommerce\vendor\stripe\stripe-php\lib\Reporting\ReportType.php" />
    <Compile Include="php-ecommerce\vendor\stripe\stripe-php\lib\Sigma\ScheduledQueryRun.php" />
    <Compile Include="php-ecommerce\vendor\stripe\stripe-php\lib\Terminal\ConnectionToken.php" />
    <Compile Include="php-ecommerce\vendor\stripe\stripe-php\lib\Terminal\Location.php" />
    <Compile Include="php-ecommerce\vendor\stripe\stripe-php\lib\Terminal\Reader.php" />
    <Compile Include="php-ecommerce\vendor\stripe\stripe-php\lib\Util\CaseInsensitiveArray.php" />
    <Compile Include="php-ecommerce\vendor\stripe\stripe-php\lib\Util\DefaultLogger.php" />
    <Compile Include="php-ecommerce\vendor\stripe\stripe-php\lib\Util\LoggerInterface.php" />
    <Compile Include="php-ecommerce\vendor\stripe\stripe-php\lib\Util\RandomGenerator.php" />
    <Compile Include="php-ecommerce\vendor\stripe\stripe-php\lib\Util\RequestOptions.php" />
    <Compile Include="php-ecommerce\vendor\stripe\stripe-php\lib\Util\Set.php" />
    <Compile Include="php-ecommerce\vendor\stripe\stripe-php\lib\Util\Util.php" />
    <Compile Include="php-ecommerce\vendor\stripe\stripe-php\lib\Account.php" />
    <Compile Include="php-ecommerce\vendor\stripe\stripe-php\lib\AccountLink.php" />
    <Compile Include="php-ecommerce\vendor\stripe\stripe-php\lib\AlipayAccount.php" />
    <Compile Include="php-ecommerce\vendor\stripe\stripe-php\lib\ApiRequestor.php" />
    <Compile Include="php-ecommerce\vendor\stripe\stripe-php\lib\ApiResource.php" />
    <Compile Include="php-ecommerce\vendor\stripe\stripe-php\lib\ApiResponse.php" />
    <Compile Include="php-ecommerce\vendor\stripe\stripe-php\lib\ApplePayDomain.php" />
    <Compile Include="php-ecommerce\vendor\stripe\stripe-php\lib\ApplicationFee.php" />
    <Compile Include="php-ecommerce\vendor\stripe\stripe-php\lib\ApplicationFeeRefund.php" />
    <Compile Include="php-ecommerce\vendor\stripe\stripe-php\lib\Balance.php" />
    <Compile Include="php-ecommerce\vendor\stripe\stripe-php\lib\BalanceTransaction.php" />
    <Compile Include="php-ecommerce\vendor\stripe\stripe-php\lib\BankAccount.php" />
    <Compile Include="php-ecommerce\vendor\stripe\stripe-php\lib\BitcoinReceiver.php" />
    <Compile Include="php-ecommerce\vendor\stripe\stripe-php\lib\BitcoinTransaction.php" />
    <Compile Include="php-ecommerce\vendor\stripe\stripe-php\lib\Capability.php" />
    <Compile Include="php-ecommerce\vendor\stripe\stripe-php\lib\Card.php" />
    <Compile Include="php-ecommerce\vendor\stripe\stripe-php\lib\Charge.php" />
    <Compile Include="php-ecommerce\vendor\stripe\stripe-php\lib\Collection.php" />
    <Compile Include="php-ecommerce\vendor\stripe\stripe-php\lib\CountrySpec.php" />
    <Compile Include="php-ecommerce\vendor\stripe\stripe-php\lib\Coupon.php" />
    <Compile Include="php-ecommerce\vendor\stripe\stripe-php\lib\CreditNote.php" />
    <Compile Include="php-ecommerce\vendor\stripe\stripe-php\lib\CreditNoteLineItem.php" />
    <Compile Include="php-ecommerce\vendor\stripe\stripe-php\lib\Customer.php" />
    <Compile Include="php-ecommerce\vendor\stripe\stripe-php\lib\CustomerBalanceTransaction.php" />
    <Compile Include="php-ecommerce\vendor\stripe\stripe-php\lib\Discount.php" />
    <Compile Include="php-ecommerce\vendor\stripe\stripe-php\lib\Dispute.php" />
    <Compile Include="php-ecommerce\vendor\stripe\stripe-php\lib\EphemeralKey.php" />
    <Compile Include="php-ecommerce\vendor\stripe\stripe-php\lib\ErrorObject.php" />
    <Compile Include="php-ecommerce\vendor\stripe\stripe-php\lib\Event.php" />
    <Compile Include="php-ecommerce\vendor\stripe\stripe-php\lib\ExchangeRate.php" />
    <Compile Include="php-ecommerce\vendor\stripe\stripe-php\lib\File.php" />
    <Compile Include="php-ecommerce\vendor\stripe\stripe-php\lib\FileLink.php" />
    <Compile Include="php-ecommerce\vendor\stripe\stripe-php\lib\Invoice.php" />
    <Compile Include="php-ecommerce\vendor\stripe\stripe-php\lib\InvoiceItem.php" />
    <Compile Include="php-ecommerce\vendor\stripe\stripe-php\lib\InvoiceLineItem.php" />
    <Compile Include="php-ecommerce\vendor\stripe\stripe-php\lib\LoginLink.php" />
    <Compile Include="php-ecommerce\vendor\stripe\stripe-php\lib\Mandate.php" />
    <Compile Include="php-ecommerce\vendor\stripe\stripe-php\lib\OAuth.php" />
    <Compile Include="php-ecommerce\vendor\stripe\stripe-php\lib\OAuthErrorObject.php" />
    <Compile Include="php-ecommerce\vendor\stripe\stripe-php\lib\Order.php" />
    <Compile Include="php-ecommerce\vendor\stripe\stripe-php\lib\OrderItem.php" />
    <Compile Include="php-ecommerce\vendor\stripe\stripe-php\lib\OrderReturn.php" />
    <Compile Include="php-ecommerce\vendor\stripe\stripe-php\lib\PaymentIntent.php" />
    <Compile Include="php-ecommerce\vendor\stripe\stripe-php\lib\PaymentMethod.php" />
    <Compile Include="php-ecommerce\vendor\stripe\stripe-php\lib\Payout.php" />
    <Compile Include="php-ecommerce\vendor\stripe\stripe-php\lib\Person.php" />
    <Compile Include="php-ecommerce\vendor\stripe\stripe-php\lib\Plan.php" />
    <Compile Include="php-ecommerce\vendor\stripe\stripe-php\lib\Product.php" />
    <Compile Include="php-ecommerce\vendor\stripe\stripe-php\lib\Recipient.php" />
    <Compile Include="php-ecommerce\vendor\stripe\stripe-php\lib\RecipientTransfer.php" />
    <Compile Include="php-ecommerce\vendor\stripe\stripe-php\lib\Refund.php" />
    <Compile Include="php-ecommerce\vendor\stripe\stripe-php\lib\RequestTelemetry.php" />
    <Compile Include="php-ecommerce\vendor\stripe\stripe-php\lib\Review.php" />
    <Compile Include="php-ecommerce\vendor\stripe\stripe-php\lib\SetupIntent.php" />
    <Compile Include="php-ecommerce\vendor\stripe\stripe-php\lib\SingletonApiResource.php" />
    <Compile Include="php-ecommerce\vendor\stripe\stripe-php\lib\SKU.php" />
    <Compile Include="php-ecommerce\vendor\stripe\stripe-php\lib\Source.php" />
    <Compile Include="php-ecommerce\vendor\stripe\stripe-php\lib\SourceTransaction.php" />
    <Compile Include="php-ecommerce\vendor\stripe\stripe-php\lib\Stripe.php" />
    <Compile Include="php-ecommerce\vendor\stripe\stripe-php\lib\StripeObject.php" />
    <Compile Include="php-ecommerce\vendor\stripe\stripe-php\lib\Subscription.php" />
    <Compile Include="php-ecommerce\vendor\stripe\stripe-php\lib\SubscriptionItem.php" />
    <Compile Include="php-ecommerce\vendor\stripe\stripe-php\lib\SubscriptionSchedule.php" />
    <Compile Include="php-ecommerce\vendor\stripe\stripe-php\lib\TaxId.php" />
    <Compile Include="php-ecommerce\vendor\stripe\stripe-php\lib\TaxRate.php" />
    <Compile Include="php-ecommerce\vendor\stripe\stripe-php\lib\ThreeDSecure.php" />
    <Compile Include="php-ecommerce\vendor\stripe\stripe-php\lib\Token.php" />
    <Compile Include="php-ecommerce\vendor\stripe\stripe-php\lib\Topup.php" />
    <Compile Include="php-ecommerce\vendor\stripe\stripe-php\lib\Transfer.php" />
    <Compile Include="php-ecommerce\vendor\stripe\stripe-php\lib\TransferReversal.php" />
    <Compile Include="php-ecommerce\vendor\stripe\stripe-php\lib\UsageRecord.php" />
    <Compile Include="php-ecommerce\vendor\stripe\stripe-php\lib\UsageRecordSummary.php" />
    <Compile Include="php-ecommerce\vendor\stripe\stripe-php\lib\Webhook.php" />
    <Compile Include="php-ecommerce\vendor\stripe\stripe-php\lib\WebhookEndpoint.php" />
    <Compile Include="php-ecommerce\vendor\stripe\stripe-php\lib\WebhookSignature.php" />
    <Compile Include="php-ecommerce\vendor\stripe\stripe-php\.coveralls.github-actions.yml" />
    <Compile Include="php-ecommerce\vendor\stripe\stripe-php\.editorconfig" />
    <Compile Include="php-ecommerce\vendor\stripe\stripe-php\.gitignore" />
    <Compile Include="php-ecommerce\vendor\stripe\stripe-php\.php_cs.dist" />
    <Compile Include="php-ecommerce\vendor\stripe\stripe-php\build.php" />
    <Compile Include="php-ecommerce\vendor\stripe\stripe-php\CHANGELOG.md" />
    <Compile Include="php-ecommerce\vendor\stripe\stripe-php\CODE_OF_CONDUCT.md" />
    <Compile Include="php-ecommerce\vendor\stripe\stripe-php\composer.json" />
    <Compile Include="php-ecommerce\vendor\stripe\stripe-php\init.php" />
    <Compile Include="php-ecommerce\vendor\stripe\stripe-php\LICENSE" />
    <Compile Include="php-ecommerce\vendor\stripe\stripe-php\Makefile" />
    <Compile Include="php-ecommerce\vendor\stripe\stripe-php\phpdoc.dist.xml" />
    <Compile Include="php-ecommerce\vendor\stripe\stripe-php\phpstan-baseline.neon" />
    <Compile Include="php-ecommerce\vendor\stripe\stripe-php\phpstan.neon.dist" />
    <Compile Include="php-ecommerce\vendor\stripe\stripe-php\README.md" />
    <Compile Include="php-ecommerce\vendor\stripe\stripe-php\update_certs.php" />
    <Compile Include="php-ecommerce\vendor\stripe\stripe-php\VERSION" />
    <Compile Include="php-ecommerce\vendor\autoload.php" />
    <Compile Include="php-ecommerce\.htaccess_bak" />
    <Compile Include="php-ecommerce\index.php" />
    <Compile Include="php-ecommerce\test.php" />
    <Compile Include=".gitignore" />
    <Compile Include="composer.json" />
    <Compile Include="composer.lock" />
    <Compile Include="LICENSE" />
    <Compile Include="phpecommerce-db-script.sql" />
    <Compile Include="README.md" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include=".vscode" />
    <Folder Include="php-ecommerce\admin\pages" />
    <Folder Include="php-ecommerce\admin" />
    <Folder Include="php-ecommerce\api\admin" />
    <Folder Include="php-ecommerce\api\shop" />
    <Folder Include="php-ecommerce\api" />
    <Folder Include="php-ecommerce\assets\css" />
    <Folder Include="php-ecommerce\assets\fonts" />
    <Folder Include="php-ecommerce\assets\js" />
    <Folder Include="php-ecommerce\assets" />
    <Folder Include="php-ecommerce\auth\pages" />
    <Folder Include="php-ecommerce\auth\template-parts" />
    <Folder Include="php-ecommerce\auth" />
    <Folder Include="php-ecommerce\classes\utilities" />
    <Folder Include="php-ecommerce\classes" />
    <Folder Include="php-ecommerce\images" />
    <Folder Include="php-ecommerce\inc" />
    <Folder Include="php-ecommerce\jobs" />
    <Folder Include="php-ecommerce\public\pages" />
    <Folder Include="php-ecommerce\public\template-parts" />
    <Folder Include="php-ecommerce\public" />
    <Folder Include="php-ecommerce\shop\invoices" />
    <Folder Include="php-ecommerce\shop\pages" />
    <Folder Include="php-ecommerce\shop\payments\paypal" />
    <Folder Include="php-ecommerce\shop\payments\stripe\css" />
    <Folder Include="php-ecommerce\shop\payments\stripe\js" />
    <Folder Include="php-ecommerce\shop\payments\stripe" />
    <Folder Include="php-ecommerce\shop\payments" />
    <Folder Include="php-ecommerce\shop" />
    <Folder Include="php-ecommerce\sql" />
    <Folder Include="php-ecommerce\user\pages" />
    <Folder Include="php-ecommerce\user" />
    <Folder Include="php-ecommerce\vendor\bin" />
    <Folder Include="php-ecommerce\vendor\composer" />
    <Folder Include="php-ecommerce\vendor\fpdf\fpdf\original\doc" />
    <Folder Include="php-ecommerce\vendor\fpdf\fpdf\original\font" />
    <Folder Include="php-ecommerce\vendor\fpdf\fpdf\original\makefont" />
    <Folder Include="php-ecommerce\vendor\fpdf\fpdf\original\tutorial" />
    <Folder Include="php-ecommerce\vendor\fpdf\fpdf\original" />
    <Folder Include="php-ecommerce\vendor\fpdf\fpdf\src\Fpdf\font\unifont" />
    <Folder Include="php-ecommerce\vendor\fpdf\fpdf\src\Fpdf\font" />
    <Folder Include="php-ecommerce\vendor\fpdf\fpdf\src\Fpdf\makefont" />
    <Folder Include="php-ecommerce\vendor\fpdf\fpdf\src\Fpdf" />
    <Folder Include="php-ecommerce\vendor\fpdf\fpdf\src" />
    <Folder Include="php-ecommerce\vendor\fpdf\fpdf\tests" />
    <Folder Include="php-ecommerce\vendor\fpdf\fpdf" />
    <Folder Include="php-ecommerce\vendor\fpdf" />
    <Folder Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\.github" />
    <Folder Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\lib\PayPal\Api" />
    <Folder Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\lib\PayPal\Auth" />
    <Folder Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\lib\PayPal\Cache" />
    <Folder Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\lib\PayPal\Common" />
    <Folder Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\lib\PayPal\Converter" />
    <Folder Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\lib\PayPal\Core" />
    <Folder Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\lib\PayPal\Exception" />
    <Folder Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\lib\PayPal\Handler" />
    <Folder Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\lib\PayPal\Log" />
    <Folder Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\lib\PayPal\Rest" />
    <Folder Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\lib\PayPal\Security" />
    <Folder Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\lib\PayPal\Transport" />
    <Folder Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\lib\PayPal\Validation" />
    <Folder Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\lib\PayPal" />
    <Folder Include="php-ecommerce\vendor\paypal\rest-api-sdk-php\lib" />
    <Folder Include="php-ecommerce\vendor\paypal\rest-api-sdk-php" />
    <Folder Include="php-ecommerce\vendor\paypal" />
    <Folder Include="php-ecommerce\vendor\psr\log\Psr\Log\Test" />
    <Folder Include="php-ecommerce\vendor\psr\log\Psr\Log" />
    <Folder Include="php-ecommerce\vendor\psr\log\Psr" />
    <Folder Include="php-ecommerce\vendor\psr\log" />
    <Folder Include="php-ecommerce\vendor\psr" />
    <Folder Include="php-ecommerce\vendor\stripe\stripe-php\data" />
    <Folder Include="php-ecommerce\vendor\stripe\stripe-php\lib\ApiOperations" />
    <Folder Include="php-ecommerce\vendor\stripe\stripe-php\lib\Checkout" />
    <Folder Include="php-ecommerce\vendor\stripe\stripe-php\lib\Exception\OAuth" />
    <Folder Include="php-ecommerce\vendor\stripe\stripe-php\lib\Exception" />
    <Folder Include="php-ecommerce\vendor\stripe\stripe-php\lib\HttpClient" />
    <Folder Include="php-ecommerce\vendor\stripe\stripe-php\lib\Issuing" />
    <Folder Include="php-ecommerce\vendor\stripe\stripe-php\lib\Radar" />
    <Folder Include="php-ecommerce\vendor\stripe\stripe-php\lib\Reporting" />
    <Folder Include="php-ecommerce\vendor\stripe\stripe-php\lib\Sigma" />
    <Folder Include="php-ecommerce\vendor\stripe\stripe-php\lib\Terminal" />
    <Folder Include="php-ecommerce\vendor\stripe\stripe-php\lib\Util" />
    <Folder Include="php-ecommerce\vendor\stripe\stripe-php\lib" />
    <Folder Include="php-ecommerce\vendor\stripe\stripe-php" />
    <Folder Include="php-ecommerce\vendor\stripe" />
    <Folder Include="php-ecommerce\vendor" />
    <Folder Include="php-ecommerce" />
  </ItemGroup>
</Project>